# server

./: build.gradle
src/main/java/example/milk/platform/server/: ServerApplication.java  Test.java  TestController.java  TestRepository.java
src/main/java/example/milk/platform/server/Account/: AccountManager.java  Gender.java  ServiceProvider.java  ServiceUser.java  User.java
src/main/java/example/milk/platform/server/AcountRepository/: AccountRepository.java  AccountRepositroy.java
src/main/java/example/milk/platform/server/Controller/: AccountController.java  ServiceController.java
src/main/java/example/milk/platform/server/Repository/: MysqlServiceRepository.java  ServiceRepository.java
src/main/java/example/milk/platform/server/Service/: Service.java  ServiceManager.java
src/main/java/example/milk/platform/server/Userserv/: Application.java  ApplicationMsg.java  AppliedElement.java  Chat.java  ChatMsg.java  CheckAppliedElement.java  Checkbox.java  Payment.java  PaymentMsg.java  ProdAppliedElement.java  TextAppliedElement.java  TextMsg.java  UserServ.java
src/main/java/example/milk/platform/server/account/: AccountManager.java  Gender.java  ServiceProvider.java  ServiceUser.java  User.java
src/main/java/example/milk/platform/server/acountRepository/: AccountRepository.java
src/main/java/milk/example/platform/: ServerApplication.java
src/main/resources/: application.properties
src/test/java/example/milk/platform/server/: ServerApplicationTests.java
src/test/java/milk/example/platform/: ServicePlatformServerApplicationTests.java
(+120 files in other folders)
